# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app
TASK_RUNNER_DATABASE_URL=postgresql://postgres:postgres@db:5432/app
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_HOST=db

CELERY_DOMAIN=localhost
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379

BACKEND_URL=http://localhost:8000
BACKEND_CONTAINER_URL=backend:8000
DEBUG_URL=http://localhost:9000
DEBUG_CONTAINER_URL=backend:9000


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
